

lib_LTLIBRARIES += libgoo.la

libgoo_la_SOURCES = \
	goo/st-heap-object.c \
	goo/st-heap-object.h \
	goo/st-utils.h \
	goo/st-utils.c \
	goo/st-hashed-collection.h \
	goo/st-hashed-collection.c \
	goo/st-array.h \
	goo/st-array.c \
	goo/st-byte-array.h \
	goo/st-byte-array.c \
	goo/st-word-array.h \
	goo/st-word-array.c \
	goo/st-small-integer.h \
	goo/st-small-integer.c \
	goo/st-large-integer.h \
	goo/st-large-integer.c \
	goo/st-method.h \
	goo/st-method.c \
	goo/st-universe.h \
	goo/st-universe.c \
	goo/st-association.h \
	goo/st-association.c \
	goo/st-float.h \
	goo/st-float.c \
	goo/st-symbol.h \
	goo/st-symbol.c \
	goo/st-class.h \
	goo/st-class.c \
	goo/st-context.h \
	goo/st-context.c \
	goo/st-object.h \
	goo/st-object.c \
	goo/st-descriptor.c \
	goo/st-descriptor.h \
	goo/st-primitives.c \
	goo/st-primitives.h \
	goo/st-node.c \
	goo/st-node.h \
	goo/st-compiler.h \
	goo/st-compiler.c \
	goo/st-generator.c \
	goo/st-parser.c \
	goo/st-lexer.c \
	goo/st-lexer.h \
	goo/st-input.h \
	goo/st-input.c \
	goo/st-interpreter.h \
	goo/st-interpreter.c \
	goo/st-virtual-space.h \
	goo/st-virtual-space.c \
	goo/st-types.h

libgoo_la_CPPFLAGS =          \
	-I$(top_srcdir)       \
	-I$(top_srcdir)/goo   \
	-I$(top_builddir)   \
        -I$(top_srcdir)/libs/libtommath \
        -Igoo \
        $(AM_CPPFLAGS) \
        -DG_LOG_DOMAIN=\"Smalltalk\"

libgoo_la_CFLAGS =      \
	$(GLIB_CFLAGS)  \
	$(WARN_CFLAGS)

libgoo_la_LIBADD = $(GLIB_LIBS) libtommath.la


noinst_PROGRAMS += goo/bootstrap

goo_bootstrap_SOURCES = goo/st-bootstrap.c
goo_bootstrap_LDADD =    libgoo.la 
goo_bootstrap_CFLAGS =   $(WARN_CFLAGS)
goo_bootstrap_CPPFLAGS = $(GLIB_CFLAGS) -I$(top_srcdir)/goo


smalltalk_files = \
	st/class-defs.st \
	st/Array.st \
	st/Association.st \
	st/ContextPart.st \
	st/Object.st \
	st/Message.st \
	st/SmallInteger.st

EXTRA_DIST += $(smalltalk_files)