
noinst_LTLIBRARIES += libpanda.la

libpanda_la_SOURCES = \
	src/st-utils.h \
	src/st-utils.c \
	src/st-unicode.h \
	src/st-unicode.c \
	src/st-dictionary.h \
	src/st-dictionary.c \
	src/st-array.h \
	src/st-array.c \
	src/st-character.h \
	src/st-small-integer.h \
	src/st-large-integer.h \
	src/st-large-integer.c \
	src/st-method.h \
	src/st-universe.h \
	src/st-universe.c \
	src/st-association.h \
	src/st-association.c \
	src/st-float.h \
	src/st-float.c \
	src/st-symbol.h \
	src/st-symbol.c \
	src/st-behavior.h \
	src/st-behavior.c \
	src/st-context.h \
	src/st-context.c \
	src/st-object.h \
	src/st-object.c \
	src/st-primitives.c \
	src/st-primitives.h \
	src/st-node.c \
	src/st-node.h \
	src/st-compiler.h \
	src/st-compiler.c \
	src/st-generator.c \
	src/st-parser.c \
	src/st-lexer.c \
	src/st-lexer.h \
	src/st-input.h \
	src/st-input.c \
	src/st-cpu.h \
	src/st-cpu.c \
	src/st-memory.h \
	src/st-memory.c \
	src/st-system.h \
	src/st-system.c \
	src/st-types.h

libpanda_la_CPPFLAGS =          \
	-I$(top_srcdir)       \
	-I$(top_srcdir)/src   \
	-I$(top_builddir)   \
        -I$(top_srcdir)/libs/libtommath \
        -I$(top_srcdir)/libs/libmpa \
        -Isrc \
        $(AM_CPPFLAGS)

libpanda_la_CFLAGS = $(WARN_CFLAGS)


libpanda_la_LIBADD = libtommath.la libgdtoa.la liboptparse.la libmpa.la -lm -lrt


noinst_PROGRAMS += src/panda

src_panda_SOURCES = src/main.c
src_panda_LDADD =    libpanda.la
src_panda_CFLAGS =   $(WARN_CFLAGS)
src_panda_CPPFLAGS = -I$(top_srcdir)/src -I$(top_srcdir)/libs/libmpa -I$(top_srcdir)/libs/optparse


smalltalk_files = $(top_srcdir)/st/*.st

EXTRA_DIST += $(smalltalk_files) src/Makefile
