	
# libtool convenience library for libtommath

noinst_LTLIBRARIES += libtommath.la

headers = libs/libtommath/tommath.h \
	  libs/libtommath/tommath_class.h \
	  libs/libtommath/tommath_superclass.h

libtommath_la_SOURCES = libs/libtommath/mpi.c $(headers)

libtommath_la_CFLAGS = $(TOMMATH_CFLAGS)
libtommath_la_CPPFLAGS = $(TOMMATH_CFLAGS) -I$(top_srcdir)/libs/libtommath


noinst_PROGRAMS += libs/libtommath/test

libs_libtommath_test_SOURCES  = libs/libtommath/tests/test.c
libs_libtommath_test_CFLAGS   = $(TOMMATH_CFLAGS)
libs_libtommath_test_CPPFLAGS = $(TOMMATH_CFLAGS) -I$(top_srcdir)/libs/libtommath
libs_libtommath_test_LDADD    = libtommath.la

EXTRA_DIST += libs/libtommath/tests/timing.c

